(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 87)
    (zones 0)
    (modules 26)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /newTrain)
  (net 4 /brake)
  (net 5 /teach)
  (net 6 /speed)
  (net 7 /greenStatus)
  (net 8 /wait)
  (net 9 /yellowStatus)
  (net 10 /redStatus)
  (net 11 /sensor)
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(D1-Pad4)")
  (net 14 "Net-(D1-Pad3)")
  (net 15 "Net-(D2-Pad2)")
  (net 16 "Net-(D3-Pad2)")
  (net 17 "Net-(D4-Pad2)")
  (net 18 "Net-(R1-Pad2)")
  (net 19 /accel)
  (net 20 /ON_OFF)
  (net 21 "Net-(J5-Pad15)")
  (net 22 "Net-(J5-Pad14)")
  (net 23 "Net-(J5-Pad13)")
  (net 24 "Net-(J5-Pad5)")
  (net 25 /gnd)
  (net 26 "Net-(J5-Pad3)")
  (net 27 "Net-(J5-Pad2)")
  (net 28 "Net-(J5-Pad1)")
  (net 29 "Net-(J6-Pad15)")
  (net 30 "Net-(J6-Pad13)")
  (net 31 "Net-(J6-Pad7)")
  (net 32 "Net-(J6-Pad6)")
  (net 33 "Net-(J6-Pad5)")
  (net 34 "Net-(J6-Pad4)")
  (net 35 "Net-(J6-Pad3)")
  (net 36 "Net-(J6-Pad2)")
  (net 37 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ON_OFF)
    (add_net /accel)
    (add_net /brake)
    (add_net /gnd)
    (add_net /greenStatus)
    (add_net /newTrain)
    (add_net /redStatus)
    (add_net /sensor)
    (add_net /speed)
    (add_net /teach)
    (add_net /wait)
    (add_net /yellowStatus)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad14)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad15)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 62278A5A)
    (at 75.819 106.227 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /622C562A)
    (fp_text reference SW3 (at 2.921 6.731) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /newTrain))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /newTrain))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 62278A3B)
    (at 86.256 106.227 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /622C27CE)
    (fp_text reference SW2 (at 2.667 6.731) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /teach))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /teach))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 62278A1C)
    (at 96.67 106.227 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /622C2322)
    (fp_text reference SW1 (at 3.429 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 /ON_OFF))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 /ON_OFF))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62262A1B)
    (at 107.823 88.646)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /622D8B4E)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value externalSw (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ON_OFF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /teach))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /newTrain))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 62271DEB)
    (at 96.012 81.534 270)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /623655FD)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /brake))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /accel))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /speed))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /wait))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J6-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 62271DC8)
    (at 60.46 96.774 90)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /6235D0EB)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ON_OFF))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /teach))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /newTrain))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /greenStatus))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /yellowStatus))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /redStatus))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /sensor))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /gnd))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62270FB1)
    (at 44.831 104.648)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62270FB1)
    (at 45 73.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62270FB1)
    (at 105.537 73.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62270F9E)
    (at 105.5 104.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm (layer F.Cu) (tedit 5A142105) (tstamp 62262988)
    (at 62.484 91.313 180)
    (descr "4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf")
    (tags "DIL DIP PDIP 5.08mm 7.62mm 300mil")
    (path /622678B7)
    (fp_text reference D1 (at 3.8 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.8 7.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 6.85) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 6.85) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.05) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.05) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.635 -1.8) (end 6.985 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.8) (end 6.985 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.6) (end 0.635 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.6) (end 0.635 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.8) (end 1.635 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.9) (end 1.04 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.9) (end 1.04 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 6.7) (end 6.58 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 6.7) (end 6.58 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.9) (end 4.81 -1.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -1.9) (end 2.81 -1.9) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/Diode_Bridge_DIP-4_W7.62mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical (layer F.Cu) (tedit 5BF6754C) (tstamp 62264336)
    (at 69.295 72.771)
    (descr "Potentiometer, vertical, Trimmer, RM-065 http://www.runtron.com/down/PDF%20Datasheet/Carbon%20Film%20Potentiometer/RM065%20RM063.pdf")
    (tags "Potentiometer Trimmer RM-065")
    (path /622F493E)
    (fp_text reference RV4 (at 2.587 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.6 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.71 -1.41) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 4.29 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.21) (end 4.29 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.41) (end 5.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.41) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 5.81) (end 0.5 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 4.5) (end -0.81 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 0.52) (end 5.81 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 5.81) (end 3.01 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 5.7) (end 4.5 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.5) (end 5.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4.5) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.1) (end -0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.3) (end 0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.3) (end 0.6 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.1) (end 5.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.3) (end 4.41 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.3) (end 4.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -1.1) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.05 6.03) (end -1.05 6.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 6.05) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end -1.03 6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 2.5) (end 5.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.71 -1.21) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end -0.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.21) (end -0.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.21) (end -0.81 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -1.21) (end 5.81 -0.52) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.5 4.5) (end 4.5 5.7) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.5 4.5) (end -0.7 4.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.5 4.5) (end -0.81 4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.5 4.5) (end 4.5 5.81) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 5) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 19 /accel))
    (pad 1 thru_hole rect (at 0 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Runtron_RM-065_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62262B39)
    (at 70.739 85.09 270)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /622689B1)
    (fp_text reference U1 (at 7.62 -2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH620A-1 (at 3.81 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /sensor))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad3)"))
    (pad 3 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical (layer F.Cu) (tedit 5BF6754C) (tstamp 62262AF5)
    (at 85.217 72.771)
    (descr "Potentiometer, vertical, Trimmer, RM-065 http://www.runtron.com/down/PDF%20Datasheet/Carbon%20Film%20Potentiometer/RM065%20RM063.pdf")
    (tags "Potentiometer Trimmer RM-065")
    (path /6225EE55)
    (fp_text reference RV3 (at 2.286 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.6 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.81 -1.21) (end 5.81 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.21) (end -0.81 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.21) (end -0.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end -0.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 2.5) (end 5.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.03 -1.55) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end -1.03 6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 6.05) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 6.03) (end -1.05 6.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -1.1) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.3) (end 4.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.3) (end 4.41 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.1) (end 5.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.3) (end 0.6 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.3) (end 0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.1) (end -0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4.5) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.5) (end 5.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 5.7) (end 4.5 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5.81) (end 3.01 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 0.52) (end 5.81 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 4.5) (end -0.81 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 5.81) (end 0.5 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.41) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.41) (end 5.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.21) (end 4.29 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 4.29 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.5 4.5) (end 4.5 5.7) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.5 4.5) (end -0.7 4.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.5 4.5) (end -0.81 4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.5 4.5) (end 4.5 5.81) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 5) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 8 /wait))
    (pad 1 thru_hole rect (at 0 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Runtron_RM-065_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical (layer F.Cu) (tedit 5BF6754C) (tstamp 62262ACB)
    (at 77.343 72.771)
    (descr "Potentiometer, vertical, Trimmer, RM-065 http://www.runtron.com/down/PDF%20Datasheet/Carbon%20Film%20Potentiometer/RM065%20RM063.pdf")
    (tags "Potentiometer Trimmer RM-065")
    (path /6225EAAC)
    (fp_text reference RV2 (at 2.413 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.6 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.81 -1.21) (end 5.81 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.21) (end -0.81 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.21) (end -0.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end -0.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 2.5) (end 5.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.03 -1.55) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end -1.03 6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 6.05) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 6.03) (end -1.05 6.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -1.1) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.3) (end 4.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.3) (end 4.41 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.1) (end 5.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.3) (end 0.6 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.3) (end 0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.1) (end -0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4.5) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.5) (end 5.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 5.7) (end 4.5 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5.81) (end 3.01 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 0.52) (end 5.81 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 4.5) (end -0.81 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 5.81) (end 0.5 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.41) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.41) (end 5.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.21) (end 4.29 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 4.29 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.5 4.5) (end 4.5 5.7) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.5 4.5) (end -0.7 4.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.5 4.5) (end -0.81 4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.5 4.5) (end 4.5 5.81) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 5) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 6 /speed))
    (pad 1 thru_hole rect (at 0 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Runtron_RM-065_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical (layer F.Cu) (tedit 5BF6754C) (tstamp 62262AA1)
    (at 61.294 72.771)
    (descr "Potentiometer, vertical, Trimmer, RM-065 http://www.runtron.com/down/PDF%20Datasheet/Carbon%20Film%20Potentiometer/RM065%20RM063.pdf")
    (tags "Potentiometer Trimmer RM-065")
    (path /6225E2D4)
    (fp_text reference RV1 (at 2.714 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.6 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.81 -1.21) (end 5.81 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.21) (end -0.81 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.21) (end -0.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end -0.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 2.5) (end 5.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.03 -1.55) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end -1.03 6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 6.05) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 6.03) (end -1.05 6.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -1.1) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.3) (end 4.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.3) (end 4.41 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.1) (end 5.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.3) (end 0.6 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.3) (end 0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.1) (end -0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4.5) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.5) (end 5.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 5.7) (end 4.5 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5.81) (end 3.01 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 0.52) (end 5.81 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 4.5) (end -0.81 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 5.81) (end 0.5 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.41) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.41) (end 5.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.21) (end 4.29 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 4.29 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.5 4.5) (end 4.5 5.7) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.5 4.5) (end -0.7 4.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.5 4.5) (end -0.81 4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.5 4.5) (end 4.5 5.81) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 5) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 4 /brake))
    (pad 1 thru_hole rect (at 0 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Runtron_RM-065_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62262A77)
    (at 80.391 93.472 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /622BB288)
    (fp_text reference R4 (at 9.398 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /yellowStatus))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62262A60)
    (at 82.931 93.472 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6228CA1E)
    (fp_text reference R3 (at 9.271 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /greenStatus))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62262A49)
    (at 77.851 93.472 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6228632A)
    (fp_text reference R2 (at 9.398 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /redStatus))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62262A32)
    (at 65.151 92.71 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62269A48)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 62262A04)
    (at 46.863 86.233 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /622B0D79)
    (fp_text reference J2 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 622629D8)
    (at 107.696 83.947 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6226FF3B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /sensor))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 622629C1)
    (at 56.134 105.41)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /622BB282)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 622629AE)
    (at 61.722 105.537)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6228CA18)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6226299B)
    (at 50.546 105.41)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /62285CA3)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6226296F)
    (at 74.549 90.043 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /622B4F3D)
    (fp_text reference C1 (at 4.699 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /sensor))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 39 (width 0.15) (layer Dwgs.User)
    (gr_text "39,000 mm" (at 117.3 89 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.5 69.5) (xy 116.586421 69.5)))
    (feature2 (pts (xy 109.5 108.5) (xy 116.586421 108.5)))
    (crossbar (pts (xy 116 108.5) (xy 116 69.5)))
    (arrow1a (pts (xy 116 69.5) (xy 116.586421 70.626504)))
    (arrow1b (pts (xy 116 69.5) (xy 115.413579 70.626504)))
    (arrow2a (pts (xy 116 108.5) (xy 116.586421 107.373496)))
    (arrow2b (pts (xy 116 108.5) (xy 115.413579 107.373496)))
  )
  (dimension 68.5 (width 0.15) (layer Dwgs.User)
    (gr_text "68,500 mm" (at 75.25 113.799999) (layer Dwgs.User) (tstamp 6227A59A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.5 108.5) (xy 109.5 113.08642)))
    (feature2 (pts (xy 41 108.5) (xy 41 113.08642)))
    (crossbar (pts (xy 41 112.499999) (xy 109.5 112.499999)))
    (arrow1a (pts (xy 109.5 112.499999) (xy 108.373496 113.08642)))
    (arrow1b (pts (xy 109.5 112.499999) (xy 108.373496 111.913578)))
    (arrow2a (pts (xy 41 112.499999) (xy 42.126504 113.08642)))
    (arrow2b (pts (xy 41 112.499999) (xy 42.126504 111.913578)))
  )
  (gr_line (start 41 108.5) (end 109.5 108.5) (layer Edge.Cuts) (width 0.05) (tstamp 6227157F))
  (gr_line (start 41 69.5) (end 41 108.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.5 69.5) (end 41 69.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.5 108.5) (end 109.5 69.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 69.827 101.727) (end 76.327 101.727) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 75.819 101.727) (end 78.486 99.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.034 99.06) (end 83.32 96.774) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.486 99.06) (end 81.034 99.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.32 96.774) (end 86.876 93.218) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.791 93.218) (end 107.823 91.186) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.876 93.218) (end 105.791 93.218) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.048002 77.771) (end 66.128002 77.851) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.794 77.771) (end 66.048002 77.771) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 66.929 77.851) (end 70.612 81.534) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 66.128002 77.851) (end 66.929 77.851) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 79.756 101.727) (end 86.256 101.727) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.86 96.774) (end 85.86 98.814) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.256 99.21) (end 86.256 101.727) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.86 98.814) (end 86.256 99.21) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 88.908 93.726) (end 85.86 96.774) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.823 93.726) (end 88.908 93.726) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 76.08 81.534) (end 75.692 81.534) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.843 77.771) (end 76.08 81.534) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.931 94.623) (end 82.931 93.472) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 80.78 96.774) (end 82.931 94.623) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.717 77.771) (end 86.113 79.375) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 80.391 79.375) (end 78.232 81.534) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 86.113 79.375) (end 80.391 79.375) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 80.391 94.623) (end 78.24 96.774) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 80.391 93.472) (end 80.391 94.623) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 77.851 94.623) (end 75.7 96.774) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 77.851 93.472) (end 77.851 94.623) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 71.882 92.71) (end 74.549 90.043) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 70.739 92.71) (end 71.882 92.71) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 73.16 95.131) (end 70.739 92.71) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 73.16 96.774) (end 73.16 95.131) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.717002 90.043) (end 74.549 90.043) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.905999 85.359999) (end 81.905999 85.854003) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.318998 83.947) (end 81.905999 85.359999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.905999 85.854003) (end 77.717002 90.043) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.696 83.947) (end 83.318998 83.947) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 62.484 91.313) (end 62.484 86.233) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 54.864 91.313) (end 46.863 91.313) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 56.261 92.71) (end 54.864 91.313) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 65.151 92.71) (end 56.261 92.71) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 46.863 86.233) (end 54.864 86.233) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 67.173999 86.115001) (end 68.199 85.09) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 64.658999 86.115001) (end 67.173999 86.115001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 63.651997 85.107999) (end 64.658999 86.115001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 55.989001 85.107999) (end 63.651997 85.107999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 54.864 86.233) (end 55.989001 85.107999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 77.851 85.852) (end 76.581 84.582) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 76.581 84.582) (end 73.533 84.582) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 73.533 84.582) (end 71.374 86.741) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 71.374 87.122) (end 66.176001 92.319999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 71.374 86.741) (end 71.374 87.122) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 65.643001 93.735001) (end 58.556001 93.735001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.176001 93.202001) (end 65.643001 93.735001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.176001 92.319999) (end 66.176001 93.202001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 58.556001 93.735001) (end 53.594 98.697002) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.594 104.902) (end 53.086 105.41) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.594 98.697002) (end 53.594 104.902) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 74.335001 97.338001) (end 72.740002 98.933) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 74.335001 94.447999) (end 74.335001 97.338001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 82.931 85.852) (end 74.335001 94.447999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 72.740002 98.933) (end 66.548 98.933) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 64.262 101.219) (end 64.262 105.537) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 66.548 98.933) (end 64.262 101.219) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 66.675 93.339412) (end 66.675 92.45741) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 65.829402 94.18501) (end 66.675 93.339412) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 61.824999 96.209999) (end 63.849987 94.185011) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 61.824999 102.259001) (end 61.824999 96.209999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 63.849987 94.185011) (end 65.829402 94.18501) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 58.674 105.41) (end 61.824999 102.259001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 79.365999 86.877001) (end 80.391 85.852) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 77.358999 86.877001) (end 79.365999 86.877001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.899997 86.417999) (end 77.358999 86.877001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 72.714411 86.417999) (end 76.899997 86.417999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 66.675 92.45741) (end 72.714411 86.417999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 65.151 85.09) (end 66.802 83.439) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 66.802 83.439) (end 70.104 83.439) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 70.739 84.074) (end 70.739 85.09) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 70.104 83.439) (end 70.739 84.074) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 71.795 80.177) (end 73.152 81.534) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 71.795 77.771) (end 71.795 80.177) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 88.4 99.957) (end 90.17 101.727) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 88.4 96.774) (end 88.4 99.957) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 90.17 101.727) (end 96.67 101.727) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 88.4 96.774) (end 90.99799 94.17601) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 105.73301 94.17601) (end 107.823 96.266) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 90.99799 94.17601) (end 105.73301 94.17601) (width 0.25) (layer B.Cu) (net 20))

)
